# AguasRiojanas

app/: build.gradle  google-services.json
app/src/androidTest/java/com/desarrollo/kuky/aguasriojanas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrollo/kuky/aguasriojanas/: BaseActivity.java  Inicio.java
app/src/main/java/com/desarrollo/kuky/aguasriojanas/controlador/: BaseHelper.java  InicioControlador.java  (+4 more)
app/src/main/java/controlador/: BaseHelper.java  Conexion.java  DatosUtilesControlador.java  InicioControlador.java
app/src/main/java/objeto/: DatoContacto.java  LugarPago.java  OficinaComercial.java
app/src/main/java/util/: Errores.java  InternetDetector.java  Lists.java  Util.java
app/src/main/res/drawable/: boton_redondo.xml  ic_check_white.xml  ic_contact_phone_white_24dp.xml  ic_datos_contacto_primary_dark_24dp.xml  ic_gallery_white_24dp.xml  ic_lugares_primary_dark_24dp.xml  ic_oficinas_primary_dark_24dp.xml  ic_sentiment_dissatisfied_black_120dp.xml  ic_web_white_24dp.xml
app/src/main/res/layout/: activity_comprobante_unidad.xml  activity_datos_utiles.xml  activity_emailpassword.xml  activity_error.xml  activity_estado_cuenta.xml  activity_google.xml  activity_inicio.xml  activity_login.xml  activity_notificacion.xml  activity_nueva_unidad_aguas.xml  activity_nueva_unidad_edelar.xml  activity_nuevo_reclamo.xml  activity_reclamos.xml  activity_unidad_facturacion.xml  activity_web.xml  app_bar_inicio.xml  content_inicio.xml  content_unidad_facturacion.xml  fragment_contacto.xml  fragment_estado_cuenta.xml  fragment_lugares_pago.xml  fragment_oficinas_comerciales.xml  fragment_reclamo_form_foto.xml  fragment_reclamos.xml  nav_header_inicio.xml  sli_comprobantes.xml  sli_lugares_pago.xml  sli_notificaciones.xml  sli_oficinas_comerciales.xml  sli_reclamos.xml  sli_unidades.xml
app/src/main/res/menu/: activity_inicio2_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/desarrollo/kuky/aguasriojanas/: ExampleUnitTest.java
(+68 files in other folders)
