<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_primary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.InicioActivity"
    tools:showIn="@layout/app_bar_inicio">

    <Button
        android:id="@+id/bUnidadesFacturacion"
        style="@style/b_primary"
        android:layout_height="70dp"
        android:drawableStart="@drawable/ic_unidad_white_24dp"
        android:text="@string/b_unidad_facturacion" />

    <Button
        android:id="@+id/bReclamos"
        style="@style/b_primary"
        android:layout_height="70dp"
        android:layout_below="@id/bUnidadesFacturacion"
        android:drawableStart="@drawable/ic_contact_phone_white_24dp"
        android:text="@string/b_reclamo" />

    <Button
        android:id="@+id/bNotificaciones"
        style="@style/b_primary"
        android:layout_height="70dp"
        android:layout_below="@id/bReclamos"
        android:drawableStart="@drawable/ic_notifications_active_white_24dp"
        android:text="@string/b_notificaciones" />

    <Button
        android:id="@+id/bDatosUtiles"
        style="@style/b_primary"
        android:layout_height="70dp"
        android:layout_below="@id/bNotificaciones"
        android:drawableStart="@drawable/ic_phone_white_24dp"
        android:text="@string/b_datos_utiles" />

    <RelativeLayout
        android:id="@+id/rlProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"
            android:theme="@style/progress_bar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvProgressBar"
            style="@style/tv_primary_progress_bar"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="@string/tv_progress_bar"
            android:textAlignment="center"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>