<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    style="@style/layout_primary"
    tools:context=".ui.reclamo.ui.reclamo.PlaceholderFragment">

    <ListView
        android:id="@+id/lvReclamos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>